.App {
  text-align: center;
}
/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
*/
.app-logo {
  width: 150px; /* Adjust width as needed */
  height: 150px; /* Adjust height as needed */
  display: block;
  margin: 0 auto; /* Center it on the page */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.topics-container {
  padding: 20px;
  text-align: center;
}

.topics-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.topic-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.topic-card:hover {
  transform: translateY(-5px);
}

.topic-card.free {
  background-color: #e8f5e9; /* Light green for free topics */
}

.topic-card.paid {
  background-color: #ffebee; /* Light red for paid topics */
}

button {
  background-color: #4caf50; /* Green button */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}
