/* styles.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #00b4d8, #03045e); /* Match icon colors */
  color: #fff;
}

.app-container {
  text-align: center;
}

.app-header {
  background: linear-gradient(to right, #023e8a, #00b4d8);
  padding: 20px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.app-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.topics-container {
  padding: 20px;
}

.topics-list {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.topic-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.topic-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
}

.topic-title {
  font-size: 1.2em;
  margin: 0 0 10px;
  color: #FFD700; /* Bright yellow from the icon */
}

.topic-description {
  font-size: 0.9em;
  color: #cce7ff;
}

.loading,
.error {
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 20px;
}
