.topics-container {
  padding: 30px;
  text-align: center;
  background-color: #f9f9f9; /* Light background */
}

.subtitle {
  color: #6c757d; /* Gray subtitle */
  margin-bottom: 20px;
}

.topics-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.topic-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 280px;
  background-color: white;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.topic-card:hover {
  transform: translateY(-5px);
}

.topic-card.free {
  border-left: 5px solid #4caf50; /* Green stripe for free topics */
}

.topic-card.paid {
  border-left: 5px solid #f44336; /* Red stripe for paid topics */
}

.view-button,
.unlock-button {
  display: block;
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.view-button {
  background-color: #4caf50; /* Green button for free topics */
}

.view-button:hover {
  background-color: #45a049;
}

.unlock-button {
  background-color: #f44336; /* Red button for paid topics */
}

.unlock-button:hover {
  background-color: #e53935;
}
