.topic-details-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.topic-details-container h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.topic-details-container p {
  font-size: 1.2rem;
  color: #555;
}

.topic-summary {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-left: 5px solid #007bff;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  color: #007bff;
}

.error-message {
  text-align: center;
  color: red;
  font-size: 1.2rem;
  margin-top: 20px;
}
